#image: node:latest
image: jberthe/sapui5:latest
#image: registry.gitlab.com/jberthe/demogit/images/sapui5


stages:
  - test
  
before_script:
  - git config --global user.email "gitlab@example.com"
  - git config --global user.name "UIVeri5"
  - mkdir /usr/lib/node_modules/@ui5/uiveri5/selenium
  - chmod -R 777 /usr/lib/node_modules/@ui5/uiveri5/selenium
  
  
unit-test: 
   stage: test
   script: 
      - npm install
      - ui5 serve &
      - cd webapp/test/e2e/
      - uiveri5
      - git add .
      - git commit -m 'test e2e'
      - git push origin HEAD:master
    
